{
  "name": "l1zy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "konva": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-konva": "^16.8.7-3",
    "react-scripts": "0.9.x",
    "styled-components": "^4.3.2",
    "use-image": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
